# This is a sample build configuration for other languages.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: docker-image:tag
image: node:6.10.2
pipelines:
  default:
    - step:
        script:
        - apt-get update
        - node -v
        - npm install -g @angular/cli
        - cd ng4frontend
        - npm install
        - ng build --aot --prod
 