{
  "name": "ng4frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4",
    
    "@angular/animations": "^4.0.0",

    "font-awesome": "^4.7.0",
    "pixeden-stroke-7-icon": "^1.2.3",
    "jquery": "^3.2.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.5.0",
    "ng2-charts": "^1.5.0",
    "metismenu": "^2.7.0",
    "peity": "^3.2.1",


    "animate.css": "^3.5.2",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "icheck": "^1.0.2",
    "moment": "^2.18.1",

    "ngx-bootstrap": "^1.6.6",
    "@angular/material": "^2.0.0-beta.5",
    "primeng": "^4.0.1",



    "sweetalert2": "^6.6.4",
    "ng2-sweetalert2": "^0.0.8",




    "doorgets-ng-truncate": "^1.0.1",
    "mydatepicker": "^2.0.12",
    "ngx-mydatepicker": "^2.0.9",
    "mydaterangepicker": "^4.1.4",
    "ng2-cookies": "^1.0.12",
    "ng2-storage": "^0.0.4",

    "ng2-bs3-modal": "^0.10.4",

    "angular-2-dropdown-multiselect": "^1.3.2",

    "ng2-nouislider": "^1.6.1",
    "nouislider": "^9.2.0",
    "ng2-slider-component": "^1.0.9",


    "ng2-select": "^1.2.0",
    "ng-select": "^1.0.0-beta.5",

    "Select2": "^3.5.7",
    "ng2-toasty": "^4.0.0",


    "ngx-popover": "^0.0.16",

    "easy-pie-chart": "^2.1.7",

    "ts-md5": "^1.2.0",


    "@swimlane/ngx-charts": "^5.3.1",


    "crypto-js": "3.1.9-1",
    "@types/crypto-js": "^3.1.33"

  },
  "devDependencies": {
    "@angular/cli": "1.0.6",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
